<?php 

return[

	'pembelian'	=>		'Pembelian',
	'penjualan'	=>		'Penjualan',
	'log'		=>		'Catatan',
	'kurir'	=>		'Kurir',
	'profil_setting'	=>		'Pengaturan Profil',
	'notification'	=>		'Pemberitahuan',
	'pesan_diskusi' => 'Pesan & Diskusi',
	'get_penjual' => 'Catatan Penjualan',
	'transaksi' => 'Transaksi',
	'komplain' => 'Komplain',
	'wishlist' => 'Pesanan',
	'history_saldo' => 'Riwayat Saldo',
	'withdrawal' => 'penarikan',
	'aturan_pembayaran' => 'Aturan Pembayaran',
	'profil_anda' => 'Profil',
	'ubah_password_login' => 'Ubah Password Login',
	'ubah_password_transaksi' => 'Ubah Password Transaksi',
	'alamat_seller' => 'Alamat Seller',
	'upload_npwp' => 'Upload Scan NPWP',
	'upload_siup' => 'Upload Scan SIUP/TDP',
	'alamat_kirim' => 'Alamat Kirim',
	'rekening' => 'Rekening Bank',
	'pesan' => 'Pesan',
	'diskusi' => 'Diskusi',
	'tambah_produk' => 'Tambah Produk',
	'daftar_produk' => 'Daftar Produk',
	'produk' => 'Product',
	'iklan' => 'Iklan',
	'beli_saldo_iklan' => 'Beli Saldo Iklan',
	'tagihan_iklan' => 'Tagihan Iklan',
	'iklan_baris' => 'Iklan Baris',
	'iklan_banner' => 'Iklan Banner',
	'iklan_banner_khusus' => 'Iklan Banner Khusus',
	'history_iklan' => 'Histori Iklan',
	'log_masedi_transaction' => 'Catatan Masedi Transaksi',
	'log_saldo_transaction' => 'Catatan Saldo Transaksi',
	'pesanan' => 'Pesanan',
	'pengepakan' => 'Pengepakan',
	'pengiriman' => 'Pengiriman',
	'barang_sampai' => 'Barang Sampai',
	'penarikan_cw' => 'Penarikan CW',
];

?>