<?php 

return[

	'pembelian'	=>		'Pembelian',
	'penjualan'	=>		'Penjualan',
	'log'		=>		'Catatan',
	'kurir'	=>		'Kurir',
	'profil_setting'	=>		'Pengaturan Profil',
	'notification'	=>		'Pemberitahuan',
	'pesan_diskusi' => 'Pesan & Diskusi',
	'get_penjual' => 'Catatan Penjualan',
	'transaksi' => 'Transaksi',
	'komplain' => 'Komplain',
	'wishlist' => 'Pesanan',
	'history_saldo' => 'Riwayat Saldo',
	'withdrawal' => 'penarikan',
	'aturan_pembayaran' => 'Aturan Pembayaran',
	'profil_anda' => 'Profil',
	'ubah_password_login' => 'Ubah Password Login',
	'ubah_password_transaksi' => 'Ubah Password Transaksi',
	'alamat_seller' => 'Alamat Seller',
	'upload_npwp' => 'Upload Scan NPWP',
	'upload_siup' => 'Upload Scan SIUP/TDP',
	'alamat_kirim' => 'Alamat Kirim',
	'rekening' => 'Rekening Bank',
	'pesan' => 'Pesan',
	'diskusi' => 'Diskusi',
	'tambah_produk' => 'Tambah Produk',
	'daftar_produk' => 'Daftar Produk',
	'produk' => 'Product',
	'iklan' => 'Iklan',
	'beli_saldo_iklan' => 'Beli Saldo Iklan',
	'tagihan_iklan' => 'Tagihan Iklan',
	'iklan_baris' => 'Iklan Baris',
	'iklan_banner' => 'Iklan Banner',
	'iklan_banner_khusus' => 'Iklan Banner Khusus',
	'history_iklan' => 'Histori Iklan',
	'log_masedi_transaction' => 'Catatan Masedi Transaksi',
	'log_saldo_transaction' => 'Catatan Saldo Transaksi',
	'pesanan' => 'Pesanan',
	'pengepakan' => 'Pengepakan',
	'pengiriman' => 'Pengiriman',
	'barang_sampai' => 'Barang Sampai',
	'penarikan_cw' => 'Penarikan CW',
	'pencarian' => 'Pencarian',
	'code' => 'Pesanan',
	'all' => 'Pengepakan',
	'dropping' => 'Barang Sampai',
	'cancel' => 'Batal',
	'detail_transaction' => 'Detail Transaksi',
	'detail_pembeli' => 'Detail Pembeli',
	'paid' => 'Pembayaran',
	'action' => 'Aksi',
	'amount' => 'Jumlah',
	'amount_ship' => 'Jumlah Pengiriman',
	'amount_total' => 'Total Jumlah',
	'date' => 'Tanggal',
	'jasa_pengiriman' => 'Kurir',
	'total_transaksi' => 'Total Transaction',
	'pembayaran' => 'Pembayaran',
	'name' => 'Nama',
	'resolusi_komplain' => 'Resolusi komplain',
	'admin_help' => 'Bantuan Admin',
	'new' => 'Baru',
	'done' => 'Selesai',
	'solusi_yang_ditawarkan' => 'Solusi Yang Ditawarkan',
	'ubah_solusi' => 'Ubah Solusi',
	'dengan_kode_transaksi' => 'dengan kode transaksi',
	'dan_kode_transaksi_detail' => 'dan kode transaksi detail',
	'date_create' => 'Tanggal',
	'solusi' => 'Solusi',
	'dana_yang_diminta' => 'Dana Yang Diminta',
	'terima_solusi_tawaran_pembeli' => 'Terima Solusi Tawaran Pembeli',
	'menerima_barang_kembalian' => 'Menerima barang kembalian',
	'konfirmasi_pembayaran' => 'Konfirmasi Pembayaran',
	'menunggu_validasi' => 'Menunggu Validasi',
	'tunggu_seller' => 'Tunggu Seller',
	'packing' => 'Packing',
	'detail_penjual' => 'Detail Penjual',
	'setuju_menerima_uang_kembali' => 'Setuju Menerima Uang Kembali',
	'menerima_barang_baru' => 'Menerima Barang Baru',
	'konfirmasi_kirim_barang' => 'Konfirmasi kirim barang',
	'konfirmasi_meminta_barang_yang_kurang' => 'Konfirmasi meminta barang yang kurang',
	'wishlist' => 'Permintaan',
	'gambar' => 'Gambar',
	'barang' => 'Barang',
	'harga' => 'Price',
	'stock' => 'Stok',
	'pengingat' => 'Pengingat',
	'hapus' => 'Hapus',
	'in_stock' => 'tersedia',
	'out_stock' => 'habis',
	'grade_toko' => 'Peringkat Toko',
	'cash_in' => 'Uang Masuk',
	'cash_out' => 'Uang Keluar',
	'history' => 'Riwayat',
	'input' => 'Masukkan',
	'nama' => 'Nama',
	'jumlah_transaksi' => 'Jumlah Transaksi',
	'belum_approve' => 'Belum Disetujui',
	'approve' => 'Disetujui',
	'kosong' => 'Kosong',
	'inbox' => 'Kotak Masuk',
	'outbox' => 'Kotak Keluar',
	'pesan' => 'Pesan',
	'send_message_to' => 'Kirim Pesan Ke',
	'diskusi_product' => 'Diskusi Produk',
	'by' => 'Oleh',
	'pilih_kurir' => 'Pilih Kurir',
	'layanan_kurir_anda' => 'Layanan Kurir Anda',
	'simpan' => 'Simpan',
	'konfigurasi_profil' => 'Konfigurasi Profil',
	'ganti_foto' => 'Ganti Photo',
	'link_refferal' => 'Link Rujukan',
	'name' => 'Nama',
	'phone' => 'Phone',
	'telp_kantor' => 'Telp Kantor',
	'gender' => 'Gender',
	'laki-laki' => 'Laki Laki',
	'perempuan' => 'Perempuan',
	'referral' => 'Rujukan',
	'Toko' => 'Toko',
	'city' => 'Kota',
	'address' => 'Alamat',
	'owner' => 'Pemilik',
	'account_number' => 'Rekening',
	'pengaturan_profil' => 'Pengaturan Profil',
	'password_lama' => 'Password Lama',
	'password_baru' => 'Password Baru',
	'ulangi_password' => 'Ulangi Password',
	'ubah_password' => 'Ubah Password',
	'pass_default' => 'Password default menggunakan password login anda',
	'disini' => 'Disini',
	'alamat_seller' => 'Alamat Seller',
	'ubah_alamat_seller' => 'Ubah Alamat Seller',
		'provinsi' => 'Provinsi',
		'kabupaten' => 'Kabupaten',
		'kecamatan' => 'Kecamatan',
		'kode_pos' => 'Kode Pos',
		'ukuran' => 'Ukuran',
		'dimension' => 'Dimensi',
	'Ganti' => 'Ganti',
	'set_default' => 'Atur Sebagai Default',
	'tambah_alamat_baru' => 'Tambah Alamat Baru',
	'penerima' => 'Penerima',
		'daftar_alamat' => 'Daftar Alamat',
		'tambah_rekening_baru' => 'Tambah Rekening Baru',
		'rekening_bank' => 'Rekening Bank',
			'clear' => 'Bersihkan',
			'choose_main_image' => 'Pilih Gambar Utama',
			'width_not_too' => 'Lebar tidak boleh lebih dari tinggi',
			'please_remove' => 'Silahkan hapus satu gambar untuk upload',
			'location' => 'Lokasi',
			'max_5' => 'Maksimal 5 Gambar',
			'price' => 'Harga',
			'length' => 'Panjang',
			'width' => 'Lebar',
			'height' => 'Tinggi',
			'weight' => 'Berat',
			'dikon' => 'Diskon',
			'distributor_price' => 'Harga Distributor',
			'produk_total' => 'Total Produk',
			'must_numeric' => 'Harus Angka',
			'total_price_comma' => 'Total dan Harga tanpa koma(,) dan titik(.) ',
			'example' => 'Contoh',
			'group_total' => 'Total Grup',
			'dst' => 'dst',
			'batal' => 'Batal',
			'hapus' => 'Hapus',
			'order' => 'Pesanan',













];

?>