<?php 

return[

	'pembelian'	=>		'Purchases',
	'penjualan'	=>		'Sales',
	'log'		=>		'Log',
	'kurir'	=>		'Courier',
	'profil_setting'	=>		'Profil Setting',
	'notification'	=>		'Notification',
	'pesan_diskusi' => 'Mesage & Discustion',
	'get_penjual' => 'Sales History',
	'transaksi' => 'Transaction',
	'komplain' => 'Complaint',
	'wishlist' => 'Wishlist',
	'history_saldo' => 'Saldo History',
	'withdrawal' => 'Withdrawal',
	'aturan_pembayaran' => 'Rule Of Pay',
	'profil_anda' => 'Profile',
	'ubah_password_login' => 'Change Login Password',
	'ubah_password_transaksi' => 'Change Transaction Password',
	'alamat_seller' => 'Seller Address',
	'upload_npwp' => 'Upload Scan NPWP',
	'upload_siup' => 'Upload Scan SIUP/TDP',
	'alamat_kirim' => 'Send Address',
	'rekening' => 'Bank Account',
	'pesan' => 'Mesage',
	'diskusi' => 'Discustion',
	'tambah_produk' => 'Add Product',
	'daftar_produk' => 'List Product',
	'produk' => 'Product',
	'iklan' => 'advertisement',
	'beli_saldo_iklan' => 'Buy Advertisement Saldo',
	'tagihan_iklan' => 'Bill of Advertisement',
	'iklan_baris' => 'Classified Advertisement',
	'iklan_banner' => 'Banner advertisement',
	'iklan_banner_khusus' => 'Special Banner advertisement',
	'history_iklan' => 'Histori advertisement',
	'log_masedi_transaction' => 'Log Masedi Transaction',
	'log_saldo_transaction' => 'Log Saldo Transaction',
	'pesanan' => 'Order',
	'pengepakan' => 'Packing',
	'pengiriman' => 'Delivery',
	'barang_sampai' => 'Dropdown',
	'penarikan_cw' => 'Withdrawal CW',
];

?>