<?php 

return[

	'pembelian'	=>		'Purchases',
	'penjualan'	=>		'Sales',
	'log'		=>		'Log',
	'kurir'	=>		'Courier',
	'profil_setting'	=>		'Profil Setting',
	'notification'	=>		'Notification',
	'pesan_diskusi' => 'Mesage & Discustion',
	'get_penjual' => 'Sales History',
	'transaksi' => 'Transaction',
	'komplain' => 'Complaint',
	'wishlist' => 'Wishlist',
	'history_saldo' => 'Saldo History',
	'withdrawal' => 'Withdrawal',
	'aturan_pembayaran' => 'Rule Of Pay',
	'profil_anda' => 'Profile',
	'ubah_password_login' => 'Change Login Password',
	'ubah_password_transaksi' => 'Change Transaction Password',
	'alamat_seller' => 'Seller Address',
	'upload_npwp' => 'Upload Scan NPWP',
	'upload_siup' => 'Upload Scan SIUP/TDP',
	'alamat_kirim' => 'Send Address',
	'rekening' => 'Bank Account',
	'pesan' => 'Mesage',
	'diskusi' => 'Discustion',
	'tambah_produk' => 'Add Product',
	'daftar_produk' => 'List Product',
	'produk' => 'Product',
	'iklan' => 'advertisement',
	'beli_saldo_iklan' => 'Buy Advertisement Saldo',
	'tagihan_iklan' => 'Bill of Advertisement',
	'iklan_baris' => 'Classified Advertisement',
	'iklan_banner' => 'Banner advertisement',
	'iklan_banner_khusus' => 'Special Banner advertisement',
	'history_iklan' => 'Histori advertisement',
	'log_masedi_transaction' => 'Log Masedi Transaction',
	'log_saldo_transaction' => 'Log Saldo Transaction',
	'pesanan' => 'Order',
	'pengepakan' => 'Packing',
	'pengiriman' => 'Delivery',
	'barang_sampai' => 'Dropdown',
	'penarikan_cw' => 'Withdrawal CW',
	'pencarian' => 'Search',
	'code' => 'Code',
	'all' => 'All',
	'dropping' => 'Dropping',
	'cancel' => 'Cancel',
	'detail_transaction' => 'Transaction Detail',
	'detail_pembeli' => 'Buyer Detail',
	'paid' => 'Paid',
	'action' => 'Action',
	'amount' => 'Amount',
	'amount_ship' => 'Amount Ship',
	'amount_total' => 'Amount Total',
	'date' => 'Date',
	'jasa_pengiriman' => 'Courir',
	'total_transaksi' => 'Total Transaction',
	'pembayaran' => 'Paid',
	'name' => 'Name',
	'resolusi_komplain' => 'Complain Resolution',
	'admin_help' => 'Admin Help',
	'new' => 'New',
	'done' => 'Done',
	'solusi_yang_ditawarkan' => 'offered solution',
	'ubah_solusi' => 'Change Solution',
	'dengan_kode_transaksi' => 'with transaction code',
	'dan_kode_transaksi_detail' => 'and transaction detail code',
	'date_create' => 'Date Create',
	'solusi' => 'Solution',
	'dana_yang_diminta' => 'Funds Requested',
	'terima_solusi_tawaran_pembeli' => 'Accept Buyer Solution',
	'menerima_barang_kembalian' => 'Accepts Returned Goods',
	'menunggu_validasi' => 'Waiting Validation',
	'tunggu_seller' => 'Waiting Seller',
	'packing' => 'Packing',
	'konfirmasi_pembayaran' => 'Paid Confirmation',
	'detail_penjual' => 'Seller Detail',
	'setuju_menerima_uang_kembali' => 'Agreed Money Back',
	'menerima_barang_baru' => 'Receive new goods',
	'konfirmasi_kirim_barang' => 'Goods send Confirmation',
	'konfirmasi_meminta_barang_yang_kurang' => 'Ask for less items',
	'wishlist' => 'Wishlist',
	'gambar' => 'Image',
	'barang' => 'Items',
	'harga' => 'Prices',
	'stock' => 'Stock',
	'pengingat' => 'Reminder',
	'hapus' => 'Remove',
	'in_stock' => 'In Stock',
	'out_stock' => 'Out Stock',
	'grade_toko' => 'Shop Grade',
	'cash_in' => 'Cash In',
	'cash_out' => 'Cash Out',
	'history' => 'History',
	'input' => 'Input',
	'nama' => 'Name',
	'jumlah_transaksi' => 'Transaction Amount',
	'belum_approve' => 'Not yet approve',
	'approve' => 'Approve',
	'kosong' => 'Empty',
	'inbox' => 'Inbox',
	'outbox' => 'Outbox',
	'pesan' => 'Message',
	'send_message_to' => 'Send Message To',
	'diskusi_product' => 'Product Discustion',
	'by' => 'Oleh',
	'pilih_kurir' => 'Choose Courier',
	'layanan_kurir_anda' => 'Your Courier Service',
	'simpan' => 'Save',





];

?>